SERVER_HOST="localhost"
SERVER_PORT=3000

DB_HOST="0.0.0.0"
DB_PORT=27017
DB_NAME="inshopp"
DB_USER=""
DB_PASS=""

EMAIL_HOST="smtp-mail.outlook.com"
EMAIL_PORT=587
EMAIL_USER="inshopp.th8@outlook.com"
EMAIL_PASS="thread8bamk"